SERVER_ID=1000000000000000600
BOT_TOKEN=MxxxxxxxxxxxxxxxxxxxxxxxxA.Gxxxxxxxxl.-fxxxxxxxxxxxxxxxxxxxxxxxxxI
VIEW_ALL_CTF_ROLEID=1000000000000000600 
LOG_CHANNELID=1000000000000000600

# Need A <<<VIEW_ALL_CTF>>> ROLE ID and ASSIGN that role to bot
# Need LOG CHANNEL ID if want to enable logging